VITE_GEMINI_API_KEYS="AIzaSyDZ9QTcAHVHvsSmwl9jWB9uI65EljGFAJk"
VITE_GOOGLE_SHEET_URL="https://script.google.com/macros/s/AKfycbx9c9Klca1qKwGBrQMmXQY-Uyj00tRbk3NrfF5TPgI7atAI-VEDlb4zYc0oFk0YPfX-/exec"

